# DroneDna

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sabareesh/dronedna/: AltitudeTest.java  ApplicationTest.java  ConfigManagerTest.java  GeometryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArmingSetting.json  FlightWarmSetting.json  IdleSetting.json  controlModes.json  pinConfig.json
app/src/main/java/com/sabareesh/dronedna/: MainActivity.java
app/src/main/java/com/sabareesh/dronedna/Controller/: AltitudeController.java  BaseStationSignalProcessor.java  Controller.java  FlightController.java  LatitudeController.java  LongitudeController.java  PidController.java  PitchController.java  RollController.java  SteeringController.java  YawController.java
app/src/main/java/com/sabareesh/dronedna/DisplayUtils/: Disp.java  ViewSetter.java
app/src/main/java/com/sabareesh/dronedna/FlightWarmup/: ConfigurationManager.java  FlightWarmHandler.java  InitialParamaeters.java  SetupHome.java
app/src/main/java/com/sabareesh/dronedna/Looper/: Looper.java
app/src/main/java/com/sabareesh/dronedna/WebService/: GeoAltitude.java  WebClient.java
app/src/main/java/com/sabareesh/dronedna/WebService/resultModels/: ElevationPoint.java  GoogleAltitudeJson.java  Location.java
app/src/main/java/com/sabareesh/dronedna/deviceSensor/: Gps.java  SensorMan.java
app/src/main/java/com/sabareesh/dronedna/hardware/: PinInformation.java  PinInstance.java  PinManager.java  SignalModel.java  SignalModelHandle.java
app/src/main/java/com/sabareesh/dronedna/helpers/: GeometryHelper.java
app/src/main/java/com/sabareesh/dronedna/models/: FlightWarmSetting.java  GeoLocation.java  HomeLocation.java  Point.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
commonlib/: build.gradle
commonlib/src/androidTest/java/com/sabareesh/commonlib/: ApplicationTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/sabareesh/commonlib/: ControllerStats.java  Point.java  RequestQueue.java
gradle/wrapper/: gradle-wrapper.properties
iOIOLibAccessory-release/: build.gradle  iOIOLibAccessory-release.aar
iOIOLibAndroid-release/: build.gradle  iOIOLibAndroid-release.aar
iOIOLibAndroidDevice-release/: build.gradle  iOIOLibAndroidDevice-release.aar
iOIOLibBT-release/: build.gradle  iOIOLibBT-release.aar
serverlib/: build.gradle  proguard-rules.pro
serverlib/src/androidTest/java/com/sabareesh/serverlib/: ApplicationTest.java
serverlib/src/main/: AndroidManifest.xml
serverlib/src/main/java/com/sabareesh/hotSpot/: HotSpotManager.java
serverlib/src/main/java/com/sabareesh/serverlib/: ClientHandler.java  DroneServer.java  (+1 more)
serverlib/src/main/res/values/: strings.xml
(+4 files in other folders)
